# catapult-game-java

./: build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/animations/: catapult.anim  catapult.xml  firefly.xml  flower.anim  flower.xml  grassflower.anim  grassflower.xml  live.xml  pack.atlas  score.xml  textures.atlas  tulipan.anim  tulipan.xml
android/assets/fonts/: furore.fnt
android/assets/models/: bomb.g3db  crystal.g3db  crystal.g3dj  cubeflat.g3db  envelope.g3db
android/assets/particles/: ball.p  ballexplosion.p  crystalBreakNormal.p  crystalBreakSpecial.p  spikeBreak.p
android/assets/shaders/: blur.frag.glsl  blur.vert.glsl  color.frag.glsl  color.vert.glsl  crystal.frag.glsl  crystal.vert.glsl  test.frag.glsl  test.vert.glsl  trail.frag.glsl  trail.vert.glsl
android/assets/skins/: ui.json
android/assets/textures/: pack.atlas  textures.atlas
android/res/values/: strings.xml
android/src/com/mygdx/game/android/: AndroidLauncher.java
android/src/com/sammacedo/smashingcrystals/android/: AndroidLauncher.java
core/src/com/mygdx/game/: Common.java  Game.java  Global.java  Settings.java
core/src/com/mygdx/game/assets/: Assets.java  GameAssetMaster.java  GameAssets.java
core/src/com/mygdx/game/gamelogic/: Background.java  Ball.java  BallPath.java  Catapult.java  CollisionTester.java  Crystal.java  CrystalManager.java  GameplayData.java  Grass.java
core/src/com/mygdx/game/helpers/: ConfiguredAction.java  SoundPlayer.java
core/src/com/mygdx/game/screens/: OverlayedScreen.java
core/src/com/mygdx/game/shaders/: CrystalShader.java  CrystalShaderProvider.java  TestShader.java  TestShaderProvider.java  TrailShader.java
core/src/com/sammacedo/smashingcrystals/: Common.java  Game.java  Global.java  Settings.java
core/src/com/sammacedo/smashingcrystals/assets/: GameAssetMaster.java  GameAssets.java
core/src/com/sammacedo/smashingcrystals/gamelogic/: Ball.java  BallPath.java  Catapult.java  CollisionTester.java  CrystalManager.java
desktop/: build.gradle
engine/: build.gradle
engine/src/com/engine/: Debug.java  GameAdapter.java  GameObject.java  GameSettings.java  GameSpriteBatch.java  GameTime.java  Timer.java
engine/src/com/engine/Interpolation/: IInterpolator.java  Interpolators.java
engine/src/com/engine/actors/: Actions.java  ActorOrigin.java  CustomActor.java  DistanceFieldFontActor.java  TextureRegionActor.java
engine/src/com/engine/assets/: Asset.java  AssetMaster.java  BaseAssetMaster.java  IAsset.java
engine/src/com/engine/assets/custom/: AtlasRegionAsset.java  DistanceFieldFontAsset.java  SkinAsset.java
engine/src/com/engine/assets/loaders/: BitmapFontAtlasLoader.java
engine/src/com/engine/camera/: CameraShaker2D.java
engine/src/com/engine/collision2d/: GamePolygon.java  IPhysicsObject.java  Projection.java
engine/src/com/engine/events/: DelayedEventHandler.java  Event.java  EventsArgs.java  IEventHandler.java
engine/src/com/engine/graphics/: Graphics.java  GraphicsSettings.java
engine/src/com/engine/graphics/animation/: Animation.java  AnimationLoader.java  AnimationPlayer.java  Bone.java  Frame.java  FrameData.java  FrameInterpolations.java
engine/src/com/engine/graphics/animation/events/: IAnimationHandler.java  OnEndEvent.java
engine/src/com/engine/graphics/effects/: TrailEffect.java
engine/src/com/engine/graphics/graphics2D/: GradientSprite.java
engine/src/com/engine/graphics/graphics2D/animation/basic/: BasicAnimation.java  BasicAnimationGroup.java  BasicFrame.java  BasicTextAnimationGroup.java
engine/src/com/engine/graphics/graphics2D/animation/basic/common/: FadeInAnimation.java  FadeOutAnimation.java
engine/src/com/engine/graphics/graphics2D/animation/skeletal/: Animation.java  AnimationLoader.java  AnimationPlayer.java  Bone.java  Frame.java  FrameData.java
engine/src/com/engine/graphics/graphics2D/animation/skeletal/FrameInterpolation/: FixedFrameInterpolator.java  IFrameInterpolator.java  TimeInterpolator.java
engine/src/com/engine/graphics/graphics2D/effects/: TrailEffect.java
engine/src/com/engine/graphics/graphics2D/text/: AlphaBlendedDistanceFieldShader.java  DistanceFieldFont.java  DistanceFieldRenderer.java  DistanceFieldShader.java  alphaBlendedDistanceField.frag.glsl  alphaBlendedDistanceField.vert.glsl  distanceField.frag.glsl  distanceField.vert.glsl
engine/src/com/engine/graphics/graphics3D/: FastModelBatch.java  FastRenderableSorter.java
engine/src/com/engine/graphics/shaders/: IUniformSetter.java  Uniform.java  UniformCollection.java
engine/src/com/engine/graphics/shaders/shaders2d/: AlphaBlended2DShader.java  Custom2DShader.java  Default2DShader.java  alphaBlended2d.frag.glsl  alphaBlended2d.vert.glsl  default2d.frag.glsl  default2d.vert.glsl
engine/src/com/engine/graphics/shaders/shaders3d/: Custom3DShader.java  Custom3DShaderMixer.java  custom3d.frag.glsl  custom3d.vert.glsl
engine/src/com/engine/input/: BackInputProcessor.java  HomeInputProcessor.java
engine/src/com/engine/screens/: GameScreen.java  Overlay.java  Screen.java  ScreenManager.java
engine/src/com/engine/screens/transitions/: AlphaTransition.java  FadeInTransition.java  FadeTransition.java  InmediateTransition.java  OptimizedFadeInTransition.java  OptimizedFadeTransition.java  Transition.java
engine/src/com/engine/shaders/: Base3DShader.java  CustomShader.java  CustomShaderMixer.java  IUniformSetter.java  Uniform.java  UniformCollection.java  base3d.vert.glsl  custom.frag.glsl  custom.vert.glsl
engine/src/com/engine/text/: FloatSequence.java  IntegerSequence.java  LabelSequence.java  MutableSequence.java
engine/src/com/engine/utilities/: ActorUtilities.java  ColorUtilities.java  FastArray.java  GameProfiler.java  Interpolation.java  ParticleUtilities.java  PolygonUtilities.java  StageUtilities.java  Timer.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/robovm-build/xcode/.ib/smashing-crystals.ios.xcodeproj/: project.pbxproj
ios/src/com/sammacedo/smashingcrystals/: IOSLauncher.java
(+97 files in other folders)
