apply plugin: "java"

sourceCompatibility = 1.6
sourceSets.main.java.srcDirs = [ "src/" ]

def dotTextureSrcDir = "src/com/engine";
def dotTextureOutputDir = "build/classes/main/com/engine";

def shader2DSrcDir = "src/com/engine/graphics/shaders/shaders2d";
def shader2DOutputDir = "build/classes/main/com/engine/graphics/shaders/shaders2d";

def shader3DSrcDir = "src/com/engine/graphics/shaders/shaders3d";
def shader3DOutputDir = "build/classes/main/com/engine/graphics/shaders/shaders3d";

// Se copia la textura y los shaders al .jar
jar
{
    // Textura
    from(dotTextureSrcDir)
    {
        into dotTextureOutputDir
        include "dot.png"
    }

    // 2D Shaders
    from(shader2DSrcDir)
    {
        into shader2DOutputDir
        include "*.*.glsl"
    }

    // 3D Shaders
    from(shader3DSrcDir)
    {
        into shader3DOutputDir
        include "*.*.glsl"
    }
}

// Se copia la textura al classPath
task copyDotTexture(type: Copy) {
    // Textura
    from dotTextureSrcDir
    into dotTextureOutputDir
    include "dot.png"
}

// Se copian los shaders 2D al classPath
task copy2DShaders(type: Copy) {
    // 2D Shaders
    from shader2DSrcDir
    into shader2DOutputDir
    include "*.*.glsl"
}

// Se copian los shaders 3D al classPath
task copy3DShaders(type: Copy) {
    // 3D Shaders
    from shader3DSrcDir
    into shader3DOutputDir
    include "*.*.glsl"
}

// Se asegura que se ejecuten los task de copiado de textura y shaders
compileJava.dependsOn copyDotTexture
copyDotTexture.dependsOn copy2DShaders
copy2DShaders.dependsOn copy3DShaders