info face="Furore" size=32 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="furore.png"
chars count=51
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=13     page=0  chnl=0 
char id=47   x=0     y=0     width=34     height=32     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=37   x=34     y=0     width=38     height=32     xoffset=-3     yoffset=1    xadvance=24     page=0  chnl=0 
char id=63   x=72     y=0     width=32     height=32     xoffset=-1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=33   x=104     y=0     width=19     height=32     xoffset=-2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=48   x=123     y=0     width=34     height=32     xoffset=-2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=57   x=157     y=0     width=34     height=32     xoffset=-2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=56   x=191     y=0     width=34     height=32     xoffset=-2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=55   x=0     y=32     width=33     height=32     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=54   x=33     y=32     width=34     height=32     xoffset=-2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=53   x=67     y=32     width=33     height=32     xoffset=-2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=52   x=100     y=32     width=30     height=32     xoffset=-3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=51   x=130     y=32     width=34     height=32     xoffset=-3     yoffset=1    xadvance=23     page=0  chnl=0 
char id=50   x=164     y=32     width=35     height=32     xoffset=-3     yoffset=1    xadvance=22     page=0  chnl=0 
char id=49   x=199     y=32     width=21     height=32     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=90   x=0     y=64     width=36     height=32     xoffset=-4     yoffset=1    xadvance=22     page=0  chnl=0 
char id=89   x=36     y=64     width=33     height=32     xoffset=-1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=88   x=69     y=64     width=35     height=32     xoffset=-2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=87   x=104     y=64     width=41     height=32     xoffset=-1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=86   x=145     y=64     width=34     height=32     xoffset=-1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=85   x=179     y=64     width=34     height=32     xoffset=-2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=84   x=213     y=64     width=33     height=32     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=83   x=0     y=96     width=34     height=32     xoffset=-2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=82   x=34     y=96     width=34     height=32     xoffset=-2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=81   x=68     y=96     width=34     height=32     xoffset=-2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=80   x=102     y=96     width=35     height=32     xoffset=-2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=79   x=137     y=96     width=34     height=32     xoffset=-2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=78   x=171     y=96     width=34     height=32     xoffset=-2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=77   x=205     y=96     width=39     height=32     xoffset=-2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=76   x=0     y=128     width=29     height=32     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=75   x=29     y=128     width=35     height=32     xoffset=-2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=74   x=64     y=128     width=33     height=32     xoffset=-2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=73   x=97     y=128     width=19     height=32     xoffset=-2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=72   x=116     y=128     width=34     height=32     xoffset=-2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=71   x=150     y=128     width=34     height=32     xoffset=-2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=70   x=184     y=128     width=35     height=32     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=69   x=219     y=128     width=34     height=32     xoffset=-2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=68   x=0     y=160     width=33     height=32     xoffset=-2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=67   x=33     y=160     width=35     height=32     xoffset=-2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=66   x=68     y=160     width=34     height=32     xoffset=-2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=65   x=102     y=160     width=34     height=32     xoffset=-2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=43   x=136     y=160     width=29     height=28     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=59   x=165     y=160     width=18     height=27     xoffset=-3     yoffset=10    xadvance=7     page=0  chnl=0 
char id=42   x=183     y=160     width=30     height=24     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=58   x=213     y=160     width=17     height=23     xoffset=-2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=61   x=0     y=192     width=32     height=21     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=44   x=32     y=192     width=15     height=18     xoffset=-3     yoffset=19    xadvance=7     page=0  chnl=0 
char id=95   x=47     y=192     width=23     height=14     xoffset=-5     yoffset=23    xadvance=13     page=0  chnl=0 
char id=45   x=70     y=192     width=20     height=14     xoffset=-2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=46   x=90     y=192     width=14     height=14     xoffset=-2     yoffset=19    xadvance=7     page=0  chnl=0 
char id=39   x=104     y=192     width=17     height=19     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=34   x=121     y=192     width=24     height=19     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
