
textures.png
size: 1022,1022
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
CrystalShard
  rotate: false
  xy: 237, 330
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
LensFlare
  rotate: false
  xy: 460, 765
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Star
  rotate: false
  xy: 494, 765
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
axisGear
  rotate: false
  xy: 371, 330
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
backTire
  rotate: false
  xy: 378, 625
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 528, 779
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
backgroundStar
  rotate: false
  xy: 283, 176
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 280, 60
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 218
  size: 200, 128
  orig: 200, 128
  offset: 0, 0
  index: -1
crystalGlow
  rotate: false
  xy: 459, 688
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
crystalWaveBorder
  rotate: false
  xy: 415, 329
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
crystalWaveFill
  rotate: false
  xy: 459, 720
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
firefly-body
  rotate: false
  xy: 944, 812
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
firefly-glow
  rotate: false
  xy: 438, 862
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
firefly-wing
  rotate: false
  xy: 210, 17
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 403, 245
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
flowerRoot
  rotate: false
  xy: 314, 220
  size: 41, 4
  orig: 41, 4
  offset: 0, 0
  index: -1
frontTire
  rotate: false
  xy: 378, 429
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
grass1
  rotate: false
  xy: 183, 87
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 236, 150
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
grass3
  rotate: false
  xy: 327, 162
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
grassFlowerBig
  rotate: false
  xy: 616, 784
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
grassFlowerBranch
  rotate: false
  xy: 204, 340
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
grassFlowerRoot
  rotate: false
  xy: 314, 233
  size: 80, 13
  orig: 80, 13
  offset: 0, 0
  index: -1
grassFlowerSmall
  rotate: false
  xy: 528, 763
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 590, 987
  size: 432, 35
  orig: 432, 35
  offset: 0, 0
  index: -1
handle
  rotate: false
  xy: 400, 860
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
handleGear
  rotate: false
  xy: 280, 97
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hud-bar
  rotate: false
  xy: 228, 54
  size: 3, 31
  orig: 3, 31
  offset: 0, 0
  index: -1
hud-bar-corner
  rotate: false
  xy: 1003, 757
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
hud-chance-active
  rotate: false
  xy: 371, 374
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
hud-chance-inactive
  rotate: false
  xy: 283, 139
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
hud-crystal
  rotate: false
  xy: 183, 155
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
libGDX
  rotate: false
  xy: 2, 3
  size: 178, 32
  orig: 178, 32
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 228, 49
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
red-dot
  rotate: false
  xy: 1003, 790
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 1021, 846
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
ropeHolder
  rotate: false
  xy: 562, 779
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
spikesGlow
  rotate: false
  xy: 326, 136
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
spoon
  rotate: false
  xy: 641, 781
  size: 135, 44
  orig: 135, 44
  offset: 0, 0
  index: -1
title-crystals
  rotate: false
  xy: 2, 884
  size: 456, 94
  orig: 456, 94
  offset: 0, 0
  index: -1
title-smashing
  rotate: false
  xy: 2, 374
  size: 257, 64
  orig: 257, 64
  offset: 0, 0
  index: -1
tulipan
  rotate: false
  xy: 591, 782
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
tulipanLeftLeaf
  rotate: false
  xy: 550, 763
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
tulipanRightLeaf
  rotate: false
  xy: 182, 4
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
tulipanRoot
  rotate: false
  xy: 314, 226
  size: 59, 5
  orig: 59, 5
  offset: 0, 0
  index: -1
ui-button-down-big
  rotate: false
  xy: 2, 37
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
ui-button-down-medium
  rotate: false
  xy: 641, 827
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
ui-button-down-small
  rotate: false
  xy: 261, 330
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
ui-button-down-tiny
  rotate: false
  xy: 378, 558
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
ui-button-glow
  rotate: false
  xy: 431, 277
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
ui-button-up-big
  rotate: false
  xy: 460, 799
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
ui-button-up-medium
  rotate: false
  xy: 801, 827
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
ui-button-up-small
  rotate: false
  xy: 204, 220
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
ui-button-up-tiny
  rotate: false
  xy: 378, 491
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
ui-header-background
  rotate: false
  xy: 2, 348
  size: 247, 24
  orig: 247, 24
  offset: 0, 0
  index: -1
ui-header-line
  rotate: false
  xy: 2, 980
  size: 586, 42
  orig: 586, 42
  offset: 0, 0
  index: -1
ui-icon-back
  rotate: false
  xy: 961, 810
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
ui-icon-home-medium
  rotate: false
  xy: 378, 695
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
ui-icon-home-small
  rotate: false
  xy: 944, 753
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
ui-icon-info
  rotate: false
  xy: 403, 271
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
ui-icon-pause
  rotate: false
  xy: 493, 732
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ui-icon-play
  rotate: false
  xy: 378, 775
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
ui-icon-power
  rotate: false
  xy: 961, 918
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
ui-icon-question
  rotate: false
  xy: 183, 30
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
ui-icon-replay
  rotate: false
  xy: 778, 743
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
ui-icon-scores-medium
  rotate: false
  xy: 314, 248
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
ui-icon-scores-small
  rotate: false
  xy: 961, 860
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
ui-icon-settings
  rotate: false
  xy: 861, 744
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
ui-mode-down
  rotate: false
  xy: 2, 650
  size: 374, 208
  orig: 374, 208
  offset: 0, 0
  index: -1
ui-mode-up
  rotate: false
  xy: 2, 440
  size: 374, 208
  orig: 374, 208
  offset: 0, 0
  index: -1
ui-slider-background
  rotate: false
  xy: 2, 860
  size: 396, 22
  orig: 396, 22
  offset: 0, 0
  index: -1
ui-slider-knob
  rotate: false
  xy: 233, 49
  size: 45, 99
  orig: 45, 99
  offset: 0, 0
  index: -1
