
textures.png
size: 1022,1022
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
CrystalShard
  rotate: false
  xy: 339, 696
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
LensFlare
  rotate: false
  xy: 643, 990
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Star
  rotate: false
  xy: 677, 990
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
axisGear
  rotate: false
  xy: 184, 375
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
backTire
  rotate: false
  xy: 184, 563
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 378, 893
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
backgroundStar
  rotate: false
  xy: 378, 913
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 240, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 760
  size: 200, 128
  orig: 200, 128
  offset: 0, 0
  index: -1
crystalGlow
  rotate: false
  xy: 566, 967
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
crystalWaveBorder
  rotate: false
  xy: 608, 973
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
crystalWaveFill
  rotate: false
  xy: 711, 979
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
firefly-body
  rotate: false
  xy: 251, 362
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
firefly-glow
  rotate: false
  xy: 2, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
firefly-wing
  rotate: false
  xy: 182, 362
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 312, 691
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
flowerRoot
  rotate: false
  xy: 581, 1018
  size: 41, 4
  orig: 41, 4
  offset: 0, 0
  index: -1
frontTire
  rotate: false
  xy: 184, 419
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
grass1
  rotate: false
  xy: 345, 763
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 265, 647
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
grass3
  rotate: false
  xy: 154, 2
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
grassFlowerBig
  rotate: false
  xy: 228, 362
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
grassFlowerBranch
  rotate: false
  xy: 2, 26
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
grassFlowerRoot
  rotate: false
  xy: 2, 41
  size: 80, 13
  orig: 80, 13
  offset: 0, 0
  index: -1
grassFlowerSmall
  rotate: false
  xy: 745, 982
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 2, 981
  size: 432, 35
  orig: 432, 35
  offset: 0, 0
  index: -1
handle
  rotate: false
  xy: 400, 957
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
handleGear
  rotate: false
  xy: 228, 377
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hud-bar
  rotate: false
  xy: 396, 798
  size: 1, 31
  orig: 3, 31
  offset: 0, 0
  index: -1
hud-bar-corner
  rotate: false
  xy: 422, 924
  size: 9, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
hud-chance-active
  rotate: false
  xy: 255, 902
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
hud-chance-inactive
  rotate: false
  xy: 197, 23
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
hud-crystal
  rotate: false
  xy: 286, 717
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
libGDX
  rotate: false
  xy: 2, 362
  size: 178, 32
  orig: 178, 32
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 389, 758
  size: 1, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
red-dot
  rotate: false
  xy: 184, 740
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 229, 890
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
ropeHolder
  rotate: false
  xy: 197, 3
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
spikesGlow
  rotate: false
  xy: 339, 714
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
spoon
  rotate: false
  xy: 436, 983
  size: 128, 33
  orig: 128, 33
  offset: 0, 0
  index: -1
titleGlow
  rotate: false
  xy: 2, 890
  size: 225, 41
  orig: 225, 41
  offset: 0, 0
  index: -1
tulipan
  rotate: false
  xy: 643, 973
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
tulipanLeftLeaf
  rotate: false
  xy: 773, 1008
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
tulipanRightLeaf
  rotate: false
  xy: 745, 998
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
tulipanRoot
  rotate: false
  xy: 2, 34
  size: 59, 5
  orig: 59, 5
  offset: 0, 0
  index: -1
ui-button-down-big
  rotate: false
  xy: 2, 578
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
ui-button-down-medium
  rotate: false
  xy: 2, 209
  size: 150, 151
  orig: 150, 151
  offset: 0, 0
  index: -1
ui-button-down-small
  rotate: false
  xy: 154, 251
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
ui-button-down-tiny
  rotate: false
  xy: 287, 831
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
ui-button-glow
  rotate: false
  xy: 312, 639
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
ui-button-up-big
  rotate: false
  xy: 2, 396
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
ui-button-up-medium
  rotate: false
  xy: 2, 56
  size: 150, 151
  orig: 150, 151
  offset: 0, 0
  index: -1
ui-button-up-small
  rotate: false
  xy: 154, 140
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
ui-button-up-tiny
  rotate: false
  xy: 346, 831
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
ui-header-background
  rotate: false
  xy: 2, 933
  size: 251, 22
  orig: 251, 22
  offset: 0, 0
  index: -1
ui-header-line
  rotate: false
  xy: 2, 1018
  size: 577, 4
  orig: 577, 4
  offset: 0, 0
  index: -1
ui-icon-back
  rotate: false
  xy: 287, 780
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
ui-icon-home
  rotate: false
  xy: 204, 723
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui-icon-info
  rotate: false
  xy: 254, 568
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
ui-icon-pause
  rotate: false
  xy: 229, 904
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
ui-icon-play
  rotate: false
  xy: 184, 633
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
ui-icon-power
  rotate: false
  xy: 317, 890
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
ui-icon-question
  rotate: false
  xy: 184, 481
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
ui-icon-scores
  rotate: false
  xy: 154, 60
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
ui-icon-settings
  rotate: false
  xy: 204, 805
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
ui-slider-background
  rotate: false
  xy: 2, 957
  size: 396, 22
  orig: 396, 22
  offset: 0, 0
  index: -1
ui-slider-knob
  rotate: false
  xy: 241, 39
  size: 45, 99
  orig: 45, 99
  offset: 0, 0
  index: -1
