
textures.png
size: 1022,1022
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
axisGear
  rotate: false
  xy: 347, 555
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
backTire
  rotate: false
  xy: 184, 650
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 245, 400
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 720
  size: 200, 128
  orig: 200, 128
  offset: 0, 0
  index: -1
crystalGlow
  rotate: false
  xy: 235, 53
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
crystalWaveBorder
  rotate: false
  xy: 438, 938
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
crystalWaveFill
  rotate: false
  xy: 473, 938
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 59, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
flowerRoot
  rotate: false
  xy: 382, 839
  size: 41, 4
  orig: 41, 4
  offset: 0, 0
  index: -1
frontTire
  rotate: false
  xy: 184, 506
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
grass1
  rotate: false
  xy: 249, 582
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 347, 599
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
grass3
  rotate: false
  xy: 291, 458
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
grassFlowerBig
  rotate: false
  xy: 254, 654
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
grassFlowerBranch
  rotate: false
  xy: 204, 720
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
grassFlowerRoot
  rotate: false
  xy: 2, 35
  size: 80, 13
  orig: 80, 13
  offset: 0, 0
  index: -1
grassFlowerSmall
  rotate: false
  xy: 277, 653
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 2, 981
  size: 432, 35
  orig: 432, 35
  offset: 0, 0
  index: -1
handle
  rotate: false
  xy: 400, 957
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
handleGear
  rotate: false
  xy: 235, 11
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hud-bar
  rotate: false
  xy: 285, 443
  size: 1, 31
  orig: 3, 31
  offset: 0, 0
  index: -1
hud-bar-corner
  rotate: false
  xy: 378, 522
  size: 9, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
hud-chance-active
  rotate: false
  xy: 184, 451
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
hud-chance-inactive
  rotate: false
  xy: 335, 518
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
hud-crystal
  rotate: false
  xy: 382, 894
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
libGdx
  rotate: false
  xy: 2, 893
  size: 230, 38
  orig: 230, 38
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 336, 556
  size: 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
red-dot
  rotate: false
  xy: 246, 437
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 391, 585
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
ropeHolder
  rotate: false
  xy: 2, 8
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
scoreCircle
  rotate: false
  xy: 255, 839
  size: 125, 116
  orig: 125, 116
  offset: 0, 0
  index: -1
scoreSide1
  rotate: false
  xy: 435, 873
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
scoreSide2
  rotate: false
  xy: 246, 476
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
scoreSide3
  rotate: false
  xy: 237, 147
  size: 41, 127
  orig: 41, 127
  offset: 0, 0
  index: -1
scoreSide4
  rotate: false
  xy: 299, 560
  size: 46, 107
  orig: 46, 107
  offset: 0, 0
  index: -1
shotBody
  rotate: false
  xy: 236, 104
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
shotCenter
  rotate: false
  xy: 507, 952
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
shotSide
  rotate: false
  xy: 566, 983
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
spikesGlow
  rotate: false
  xy: 382, 845
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
spoon
  rotate: false
  xy: 436, 983
  size: 128, 33
  orig: 128, 33
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 291, 516
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
titleGlow
  rotate: false
  xy: 2, 850
  size: 225, 41
  orig: 225, 41
  offset: 0, 0
  index: -1
tulipan
  rotate: false
  xy: 184, 367
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
tulipanLeftLeaf
  rotate: false
  xy: 245, 384
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
tulipanRightLeaf
  rotate: false
  xy: 31, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
tulipanRoot
  rotate: false
  xy: 2, 28
  size: 59, 5
  orig: 59, 5
  offset: 0, 0
  index: -1
ui-button-down-big
  rotate: false
  xy: 2, 538
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
ui-button-down-medium
  rotate: false
  xy: 2, 203
  size: 150, 151
  orig: 150, 151
  offset: 0, 0
  index: -1
ui-button-down-small
  rotate: false
  xy: 204, 728
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
ui-button-down-tiny
  rotate: false
  xy: 254, 669
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
ui-button-glow
  rotate: false
  xy: 461, 886
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
ui-button-up-big
  rotate: false
  xy: 2, 356
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
ui-button-up-medium
  rotate: false
  xy: 2, 50
  size: 150, 151
  orig: 150, 151
  offset: 0, 0
  index: -1
ui-button-up-small
  rotate: false
  xy: 314, 728
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
ui-button-up-tiny
  rotate: false
  xy: 313, 669
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
ui-header-background
  rotate: false
  xy: 2, 933
  size: 251, 22
  orig: 251, 22
  offset: 0, 0
  index: -1
ui-header-line
  rotate: false
  xy: 2, 1018
  size: 577, 4
  orig: 577, 4
  offset: 0, 0
  index: -1
ui-icon-back
  rotate: false
  xy: 372, 677
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
ui-icon-home
  rotate: false
  xy: 154, 109
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui-icon-info
  rotate: false
  xy: 277, 39
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
ui-icon-pause
  rotate: false
  xy: 229, 864
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
ui-icon-play
  rotate: false
  xy: 154, 19
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
ui-icon-power
  rotate: false
  xy: 184, 384
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
ui-icon-question
  rotate: false
  xy: 184, 568
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
ui-icon-scores
  rotate: false
  xy: 154, 276
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
ui-icon-settings
  rotate: false
  xy: 154, 191
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
ui-slider-background
  rotate: false
  xy: 2, 957
  size: 396, 22
  orig: 396, 22
  offset: 0, 0
  index: -1
ui-slider-knob
  rotate: false
  xy: 394, 576
  size: 45, 99
  orig: 45, 99
  offset: 0, 0
  index: -1
