
textures.png
size: 510,510
format: RGBA8888
filter: Linear,Linear
repeat: none
axisGear
  rotate: false
  xy: 114, 208
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
backTire
  rotate: false
  xy: 204, 442
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 382
  size: 200, 128
  orig: 200, 128
  offset: 0, 0
  index: -1
flower1
  rotate: false
  xy: 356, 417
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
flower1Root
  rotate: false
  xy: 204, 386
  size: 41, 4
  orig: 41, 4
  offset: 0, 0
  index: -1
flower2
  rotate: false
  xy: 383, 426
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
flower2LeftLeaf
  rotate: false
  xy: 170, 299
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
flower2RightLeaf
  rotate: false
  xy: 328, 402
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
flower2Root
  rotate: false
  xy: 386, 443
  size: 59, 5
  orig: 59, 5
  offset: 0, 0
  index: -1
flower3Big
  rotate: false
  xy: 328, 387
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
flower3Branch
  rotate: false
  xy: 2, 2
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
flower3Root
  rotate: false
  xy: 274, 428
  size: 80, 13
  orig: 80, 13
  offset: 0, 0
  index: -1
flower3Small
  rotate: false
  xy: 408, 427
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
frontTire
  rotate: false
  xy: 386, 450
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
grass1
  rotate: false
  xy: 204, 392
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 132, 335
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
grass3
  rotate: false
  xy: 58, 75
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
ground0
  rotate: false
  xy: 58, 213
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
ground1
  rotate: false
  xy: 2, 278
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
ground10
  rotate: false
  xy: 2, 34
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
ground11
  rotate: false
  xy: 58, 118
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
ground12
  rotate: false
  xy: 58, 33
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
ground13
  rotate: false
  xy: 272, 387
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
ground14
  rotate: false
  xy: 114, 252
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
ground15
  rotate: false
  xy: 114, 293
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
ground2
  rotate: false
  xy: 274, 443
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
ground3
  rotate: false
  xy: 2, 209
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
ground4
  rotate: false
  xy: 58, 278
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
ground5
  rotate: false
  xy: 330, 443
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
ground6
  rotate: false
  xy: 2, 143
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
ground7
  rotate: false
  xy: 2, 80
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
ground8
  rotate: false
  xy: 448, 455
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
ground9
  rotate: false
  xy: 58, 162
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
handle
  rotate: false
  xy: 2, 10
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
handleGear
  rotate: false
  xy: 114, 166
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 158, 238
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
ropeHolder
  rotate: false
  xy: 170, 315
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
spoon
  rotate: false
  xy: 2, 347
  size: 128, 33
  orig: 128, 33
  offset: 0, 0
  index: -1
starBeam
  rotate: false
  xy: 448, 450
  size: 41, 3
  orig: 41, 3
  offset: 0, 0
  index: -1
starGlow
  rotate: false
  xy: 114, 129
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
