
textures.png
size: 1022,1022
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
CrystalShard
  rotate: false
  xy: 362, 739
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
LensFlare
  rotate: false
  xy: 182, 242
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Star
  rotate: false
  xy: 308, 685
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
axisGear
  rotate: false
  xy: 162, 141
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
backTire
  rotate: false
  xy: 783, 807
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 245, 511
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
backgroundStar
  rotate: false
  xy: 162, 97
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 271, 682
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 638
  size: 200, 128
  orig: 200, 128
  offset: 0, 0
  index: -1
crystalGlow
  rotate: false
  xy: 342, 687
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
crystalWaveBorder
  rotate: false
  xy: 267, 637
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
crystalWaveFill
  rotate: false
  xy: 243, 466
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
firefly-body
  rotate: false
  xy: 185, 82
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
firefly-glow
  rotate: false
  xy: 834, 785
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
firefly-wing
  rotate: false
  xy: 181, 69
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 216, 251
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
flowerRoot
  rotate: false
  xy: 84, 30
  size: 41, 4
  orig: 41, 4
  offset: 0, 0
  index: -1
frontTire
  rotate: false
  xy: 183, 570
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
grass1
  rotate: false
  xy: 183, 277
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 411, 814
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
grass3
  rotate: false
  xy: 853, 847
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
grassFlowerBig
  rotate: false
  xy: 162, 82
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
grassFlowerBranch
  rotate: false
  xy: 896, 897
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
grassFlowerRoot
  rotate: false
  xy: 2, 21
  size: 80, 13
  orig: 80, 13
  offset: 0, 0
  index: -1
grassFlowerSmall
  rotate: false
  xy: 344, 777
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 590, 987
  size: 432, 35
  orig: 432, 35
  offset: 0, 0
  index: -1
handle
  rotate: false
  xy: 411, 790
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
handleGear
  rotate: false
  xy: 139, 40
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hud-bar
  rotate: false
  xy: 302, 649
  size: 3, 31
  orig: 3, 31
  offset: 0, 0
  index: -1
hud-bar-corner
  rotate: false
  xy: 1012, 954
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
hud-chance-active
  rotate: false
  xy: 183, 515
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
hud-chance-inactive
  rotate: false
  xy: 853, 810
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
hud-crystal
  rotate: false
  xy: 183, 345
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
libGDX
  rotate: false
  xy: 2, 242
  size: 178, 32
  orig: 178, 32
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 267, 632
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
red-dot
  rotate: false
  xy: 362, 757
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 251, 780
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
ropeHolder
  rotate: false
  xy: 896, 877
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
spikesGlow
  rotate: false
  xy: 783, 781
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
spoon
  rotate: false
  xy: 2, 36
  size: 135, 44
  orig: 135, 44
  offset: 0, 0
  index: -1
title-crystals
  rotate: false
  xy: 2, 884
  size: 456, 94
  orig: 456, 94
  offset: 0, 0
  index: -1
title-smashing
  rotate: false
  xy: 2, 794
  size: 257, 64
  orig: 257, 64
  offset: 0, 0
  index: -1
tulipan
  rotate: false
  xy: 809, 790
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
tulipanLeftLeaf
  rotate: false
  xy: 366, 777
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
tulipanRightLeaf
  rotate: false
  xy: 896, 818
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
tulipanRoot
  rotate: false
  xy: 2, 14
  size: 59, 5
  orig: 59, 5
  offset: 0, 0
  index: -1
ui-button-down-big
  rotate: false
  xy: 2, 457
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
ui-button-down-medium
  rotate: false
  xy: 2, 82
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
ui-button-down-small
  rotate: false
  xy: 620, 877
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
ui-button-down-tiny
  rotate: false
  xy: 344, 793
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
ui-button-glow
  rotate: false
  xy: 207, 190
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
ui-button-up-big
  rotate: false
  xy: 2, 276
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
ui-button-up-medium
  rotate: false
  xy: 460, 820
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
ui-button-up-small
  rotate: false
  xy: 730, 877
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
ui-button-up-tiny
  rotate: false
  xy: 204, 701
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
ui-header-background
  rotate: false
  xy: 2, 768
  size: 247, 24
  orig: 247, 24
  offset: 0, 0
  index: -1
ui-header-line
  rotate: false
  xy: 2, 980
  size: 586, 42
  orig: 586, 42
  offset: 0, 0
  index: -1
ui-icon-back
  rotate: false
  xy: 183, 465
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
ui-icon-home-medium
  rotate: false
  xy: 702, 797
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
ui-icon-home-small
  rotate: false
  xy: 183, 408
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
ui-icon-info
  rotate: false
  xy: 334, 719
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
ui-icon-pause
  rotate: false
  xy: 896, 844
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ui-icon-play
  rotate: false
  xy: 620, 792
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
ui-icon-power
  rotate: false
  xy: 204, 632
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
ui-icon-question
  rotate: false
  xy: 162, 185
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
ui-icon-replay
  rotate: false
  xy: 929, 903
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
ui-icon-scores-medium
  rotate: false
  xy: 840, 905
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
ui-icon-scores-small
  rotate: false
  xy: 271, 719
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
ui-icon-settings
  rotate: false
  xy: 261, 777
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
ui-slider-background
  rotate: false
  xy: 2, 860
  size: 396, 22
  orig: 396, 22
  offset: 0, 0
  index: -1
ui-slider-knob
  rotate: false
  xy: 245, 531
  size: 45, 99
  orig: 45, 99
  offset: 0, 0
  index: -1
