
textures.png
size: 246,249
format: RGBA8888
filter: Linear,Linear
repeat: none
axisGear
  rotate: false
  xy: 204, 207
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
backTire
  rotate: false
  xy: 2, 16
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 121
  size: 200, 128
  orig: 200, 128
  offset: 0, 0
  index: -1
frontTire
  rotate: false
  xy: 72, 24
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
handle
  rotate: false
  xy: 132, 97
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
handleGear
  rotate: false
  xy: 204, 165
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 2, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
ropeHolder
  rotate: false
  xy: 204, 145
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
spoon
  rotate: false
  xy: 2, 86
  size: 128, 33
  orig: 128, 33
  offset: 0, 0
  index: -1
